<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;
        charset=utf-8">


  <!-- D3 stuff -->
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
    integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
    crossorigin=""></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>



  <script type="text/javascript" src="leaflet-providers.js"></script>

  <!-- Leaflet.PolylineOffst -->
  <!-- https://github.com/bbecquet/Leaflet.PolylineOffset -->
  <script type="text/javascript" src="leaflet.polylineoffset.js"></script>

  <!-- Our style -->
  <link rel="stylesheet" href="visualise.css" />

  <!-- Our scripts -->
  <script type="text/javascript" src="setup_env.js"></script>
 


  <style>
    #map {
        width: 100%;
        height: 700px;
        margin-bottom: 10px;
        position: relative;
    }

    .cell {
        stroke: white;
        opacity: 0.6;
        pointer-events: visible !important;
    }

    .cell:hover {
        stroke: black;
        stroke-width: 5px;
    }

    .point {
        fill: red;
    }

    .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        min-width: 200px;
    }

    .info h4 {
        margin: 0 0 5px;
        color: #777;
    }
</style>


  <title>Voronoi test</title>

</head>

<body>

  <div id="map" style="height: 98vh; border: 1px solid black;"></div>

</body>

<script type="text/javascript" src="visualise.js"></script>

</html>